.basic-calculations-unit-div
{
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.basic-calculations-unit-add-button 
{
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: 0 0 0 2px rgba(222, 57, 99);
  cursor: pointer;
  outline: none;
}

.basic-calculations-unit-add-i 
{
  height: 5vmin;
  width: 5vmin;
  border-radius: 25px;
  background: #fff;
  line-height: 40px;
  color: #de3963;
}

.basic-calculations-unit-add-input
{
  width: 100%;
  height: 5vmin;
  color: #fff;
  background: rgba(222, 57, 99, 0.6);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border: 0;
  box-shadow: none;
  outline: none;
}

.basic-calculations-unit-li 
{
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #444;
  background: #fff;
  box-shadow: 0px 0px 1rem rgba(44, 62, 80, 0.3);
  margin: 0 0 1rem 0;
  padding: 0 1rem;
  word-break: break-word;
}

.basic-calculations-unit-li .buttons button 
{
  background: none;
  border: 0px;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  position: relative;
  padding: 0.1rem 0 0.1rem 0.1rem;
  font-size: 1rem;
  color: #aaa;
}

.basic-calculations-unit-li .buttons .edit:hover 
{
  color: #25b99a;
}

.basic-calculations-unit-li .buttons .remove:hover 
{
  color: #fa396b;
}

.calendar-right-align
{
  position: absolute;
  right: 0;
}

.popup-div
{
  position: absolute;
  background-color: beige;
  opacity: 0.95;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vmax;
}

.popup-div .close-popup
{
  position: absolute;
  top: 0; 
  right: 0;
}

.popup-div .inner-div
{
  position: absolute;
  background-color: white;
  top: 20vh; 
  left: 20vw;
  width: 60vw;
}

.top-page-nav 
{
  width: 100%;
  display: grid;
  grid-template-columns: 15% 70% 10%;
  grid-template-rows: auto;
  grid-column-gap: 1%;
  grid-template-areas:
    "logo main-nav-items username";
}

.wrapper 
{
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas:
    "side-bar main-content";
  font-size: 2vmin;
}

.wrapper li
{
  margin-top: 1vmin;
  margin-bottom: 1vmin;
}