.top-logo-a-wrapper
{
  width: 20%;
}

.top-logo-img
{
  height: 10vmin;
}

table, th, td
{
  border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
}

.scrolling-div
{
  overflow: auto;
  height: 80vh;
}


.scrolling-div thead th
{
  top: 0;
  background-color: red;
  position: sticky;
  color: white;
}


.wrapper 
{
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-template-areas:
    "side-bar main-content";
  font-size: 2vmin;
}

.wrapper li
{
  margin-top: 1vmin;
  margin-bottom: 1vmin;
}

.sidebar-active
{
  background-color: chartreuse;
}

.import-export-layout
{
  display: grid;
  grid-row-gap: 1vh; 
  grid-template-rows: auto;
  grid-template-columns: 10% 10% 20% 20% 20% 10% 10%;
  grid-template-areas: 
    "template-btn template-btn template-btn . import-btn import-btn import-btn"
    ". scrolling-div scrolling-div scrolling-div scrolling-div scrolling-div . "
    ". scrolling-div scrolling-div scrolling-div scrolling-div scrolling-div next-btn";
}

.import-export-layout p 
{
  font-size: 2vmin;
}

.import-export-layout button 
{
  font-size: 2vmin;
}