TESTMODE = 1

SERVERNAME = localhost
USERNAME = root
PASSWORD = 
DBNAME = may

USER = bdt2019unicorn 
REPO = MayRentManagement 
TOKEN = Your github token 
EMAIL_API = Your Send Grid Email API 
NOTIFICATION_EMAIL = blastor555@gmail.com