TESTMODE = 1

SERVERNAME = localhost
USERNAME = root
PASSWORD = 
DBNAME = may

USER = bdt2019unicorn 
REPO = MayRentManagement 
TOKEN = YourGithubToken 
EMAIL_API = YourSendGridEmailAPI 
NOTIFICATION_EMAIL = YourCompanyEmailToSendNotifications